APP_NAME=IRMA-meet
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=irmameet
DB_USERNAME=irmameet
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@irma-meet.local
MAIL_FROM_NAME="${APP_NAME}"

IRMA_SERVER_URL=http://irma-server:8088
IRMA_API_TOKEN=
IRMA_MEET_NAME_FORMAT=string

BBB_SECRET=
BBB_SERVER_BASE_URL=
